defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend fe_fe
  bind *:80
  default_backend frontends

backend frontends
  balance roundrobin

  option httpchk
  http-check send meth GET uri /
  http-check expect status 200

  server fe1 fe1:80 check
  server fe2 fe2:80 check
